<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>13-真正的成功指标：用户数、收入等等都不是</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <style>
        html {
            color: #333;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizelegibility;
            font-family: Helvetica Neue, PingFang SC, Verdana, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif
        }

        html.borderbox *,
        html.borderbox :after,
        html.borderbox :before {
            box-sizing: border-box
        }

        article,
        aside,
        blockquote,
        body,
        button,
        code,
        dd,
        details,
        dl,
        dt,
        fieldset,
        figcaption,
        figure,
        footer,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        header,
        hr,
        input,
        legend,
        li,
        menu,
        nav,
        ol,
        p,
        pre,
        section,
        td,
        textarea,
        th,
        ul {
            margin: 0;
            padding: 0
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        menu,
        nav,
        section {
            display: block
        }

        audio,
        canvas,
        video {
            display: inline-block
        }

        body,
        button,
        input,
        select,
        textarea {
            font: 300 1em/1.8 PingFang SC, Lantinghei SC, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, Helvetica, sans-serif
        }

        button::-moz-focus-inner,
        input::-moz-focus-inner {
            padding: 0;
            border: 0
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        fieldset,
        img {
            border: 0
        }

        blockquote {
            position: relative;
            color: #999;
            font-weight: 400;
            border-left: 1px solid #1abc9c;
            padding-left: 1em;
            margin: 1em 3em 1em 2em
        }

        @media only screen and (max-width: 640px) {
            blockquote {
                margin: 1em 0
            }
        }

        abbr,
        acronym {
            border-bottom: 1px dotted;
            font-variant: normal
        }

        abbr {
            cursor: help
        }

        del {
            text-decoration: line-through
        }

        address,
        caption,
        cite,
        code,
        dfn,
        em,
        th,
        var {
            font-style: normal;
            font-weight: 400
        }

        ol,
        ul {
            list-style: none
        }

        caption,
        th {
            text-align: left
        }

        q:after,
        q:before {
            content: ""
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative
        }

        :root sub,
        :root sup {
            vertical-align: baseline
        }

        sup {
            top: -.5em
        }

        sub {
            bottom: -.25em
        }

        a {
            color: #1abc9c
        }

        a:hover {
            text-decoration: underline
        }

        .typo a {
            border-bottom: 1px solid #1abc9c
        }

        .typo a:hover {
            border-bottom-color: #555;
            color: #555
        }

        .typo a:hover,
        a,
        ins {
            text-decoration: none
        }

        .typo-u,
        u {
            text-decoration: underline
        }

        mark {
            background: #fffdd1;
            border-bottom: 1px solid #ffedce;
            padding: 2px;
            margin: 0 5px
        }

        code,
        pre,
        pre tt {
            font-family: Courier, Courier New, monospace
        }

        pre {
            background: hsla(0, 0%, 97%, .7);
            border: 1px solid #ddd;
            padding: 1em 1.5em;
            display: block;
            -webkit-overflow-scrolling: touch
        }

        hr {
            border: none;
            border-bottom: 1px solid #cfcfcf;
            margin-bottom: .8em;
            height: 10px
        }

        .typo-small,
        figcaption,
        small {
            font-size: .9em;
            color: #888
        }

        b,
        strong {
            font-weight: 700;
            color: #000
        }

        [draggable] {
            cursor: move
        }

        .clearfix:after,
        .clearfix:before {
            content: "";
            display: table
        }

        .clearfix:after {
            clear: both
        }

        .clearfix {
            zoom: 1
        }

        .textwrap,
        .textwrap td,
        .textwrap th {
            word-wrap: break-word;
            word-break: break-all
        }

        .textwrap-table {
            table-layout: fixed
        }

        .serif {
            font-family: Palatino, Optima, Georgia, serif
        }

        .typo-dl,
        .typo-form,
        .typo-hr,
        .typo-ol,
        .typo-p,
        .typo-pre,
        .typo-table,
        .typo-ul,
        .typo dl,
        .typo form,
        .typo hr,
        .typo ol,
        .typo p,
        .typo pre,
        .typo table,
        .typo ul,
        blockquote {
            margin-bottom: 1rem
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: PingFang SC, Helvetica Neue, Verdana, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif;
            color: #000;
            line-height: 1.35
        }

        .typo-h1,
        .typo-h2,
        .typo-h3,
        .typo-h4,
        .typo-h5,
        .typo-h6,
        .typo h1,
        .typo h2,
        .typo h3,
        .typo h4,
        .typo h5,
        .typo h6 {
            margin-top: 1.2em;
            margin-bottom: .6em;
            line-height: 1.35
        }

        .typo-h1,
        .typo h1 {
            font-size: 2em
        }

        .typo-h2,
        .typo h2 {
            font-size: 1.8em
        }

        .typo-h3,
        .typo h3 {
            font-size: 1.6em
        }

        .typo-h4,
        .typo h4 {
            font-size: 1.4em
        }

        .typo-h5,
        .typo-h6,
        .typo h5,
        .typo h6 {
            font-size: 1.2em
        }

        .typo-ul,
        .typo ul {
            margin-left: 1.3em;
            list-style: disc
        }

        .typo-ol,
        .typo ol {
            list-style: decimal;
            margin-left: 1.9em
        }

        .typo-ol ol,
        .typo-ol ul,
        .typo-ul ol,
        .typo-ul ul,
        .typo li ol,
        .typo li ul {
            margin-bottom: .8em;
            margin-left: 2em
        }

        .typo-ol ul,
        .typo-ul ul,
        .typo li ul {
            list-style: circle
        }

        .typo-table td,
        .typo-table th,
        .typo table caption,
        .typo table td,
        .typo table th {
            border: 1px solid #ddd;
            padding: .5em 1em;
            color: #666
        }

        .typo-table th,
        .typo table th {
            background: #fbfbfb
        }

        .typo-table thead th,
        .typo table thead th {
            background: hsla(0, 0%, 95%, .7)
        }

        .typo table caption {
            border-bottom: none
        }

        .typo-input,
        .typo-textarea {
            -webkit-appearance: none;
            border-radius: 0
        }

        .typo-em,
        .typo em,
        caption,
        legend {
            color: #000;
            font-weight: inherit
        }

        .typo-em {
            position: relative
        }

        .typo-em:after {
            position: absolute;
            top: .65em;
            left: 0;
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            content: "\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB"
        }

        .typo img {
            max-width: 100%
        }

        .common-content {
            font-weight: 400;
            color: #353535;
            line-height: 1.75rem;
            white-space: normal;
            word-break: normal;
            font-size: 1rem
        }

        .common-content img {
            display: block;
            max-width: 100%;
            background-color: #eee
        }

        .common-content audio,
        .common-content video {
            width: 100%;
            background-color: #eee
        }

        .common-content center,
        .common-content font {
            margin-top: 1rem;
            display: inline-block
        }

        .common-content center {
            width: 100%
        }

        .common-content pre {
            margin-top: 1rem;
            padding-left: 0;
            padding-right: 0;
            position: relative;
            overflow: hidden
        }

        .common-content pre code {
            font-size: .8rem;
            font-family: Consolas, Liberation Mono, Menlo, monospace, Courier;
            display: block;
            width: 100%;
            box-sizing: border-box;
            padding-left: 1rem;
            padding-right: 1rem;
            overflow-x: auto
        }

        .common-content hr {
            border: none;
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
            border-top: 1px solid #f5f5f5;
            height: 1px;
            background: none
        }

        .common-content b,
        .common-content h1,
        .common-content h2,
        .common-content h3,
        .common-content h4,
        .common-content h5,
        .common-content strong {
            font-weight: 700
        }

        .common-content h1,
        .common-content h2 {
            font-size: 1.125rem;
            margin-bottom: .45rem
        }

        .common-content h3,
        .common-content h4,
        .common-content h5 {
            font-size: 1rem;
            margin-bottom: .45rem
        }

        .common-content p {
            font-weight: 400;
            color: #353535;
            margin-top: .15rem
        }

        .common-content .orange {
            color: #ff5a05
        }

        .common-content .reference {
            font-size: 1rem;
            color: #888
        }

        .custom-rich-content h1 {
            margin-top: 0;
            font-weight: 400;
            font-size: 15.25px;
            border-bottom: 1px solid #eee;
            line-height: 2.8
        }

        .custom-rich-content li,
        .custom-rich-content p {
            font-size: 14px;
            color: #888;
            line-height: 1.6
        }

        table.hljs-ln {
            margin-bottom: 0;
            border-spacing: 0;
            border-collapse: collapse
        }

        table.hljs-ln,
        table.hljs-ln tbody,
        table.hljs-ln td,
        table.hljs-ln tr {
            box-sizing: border-box
        }

        table.hljs-ln td {
            padding: 0;
            border: 0
        }

        table.hljs-ln td.hljs-ln-numbers {
            min-width: 15px;
            color: rgba(27, 31, 35, .3);
            text-align: right;
            white-space: nowrap;
            cursor: pointer;
            user-select: none
        }

        table.hljs-ln td.hljs-ln-code,
        table.hljs-ln td.hljs-ln-numbers {
            font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace;
            font-size: 12px;
            line-height: 20px;
            vertical-align: top
        }

        table.hljs-ln td.hljs-ln-code {
            position: relative;
            padding-right: 10px;
            padding-left: 10px;
            overflow: visible;
            color: #24292e;
            word-wrap: normal;
            white-space: pre
        }

        video::-webkit-media-controls {
            overflow: hidden !important
        }

        video::-webkit-media-controls-enclosure {
            width: calc(100% + 32px);
            margin-left: auto
        }

        ._29HP61GA_0 {
            max-width:800px;
            margin:0 auto;
            margin-bottom: 20px;
            font-weight: 400;
            color: #353535;
            line-height: 1.76;
            white-space: normal;
            word-break: normal;
            font-size: 17px;
            -webkit-transition: background-color .3s ease;
            transition: background-color .3s ease
        }

        ._29HP61GA_0 .MathJax_Display {
            overflow: auto
        }

        ._29HP61GA_0 .poster {
            position: fixed;
            left: -10000px;
            top: -10000px;
            overflow: hidden;
            padding: 1rem;
            background: #ececec
        }

        ._29HP61GA_0 .richcontent-pre-copy {
            font-size: 13px;
            color: #888;
            position: absolute;
            right: 1em;
            top: .5em;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        ._29HP61GA_0 .richcontent-pre-copy .iconfont {
            font-size: 12px;
            margin-right: .2em
        }

        ._29HP61GA_0 a {
            color: #fa8919;
            border-bottom: 1px solid #fa8919
        }

        ._29HP61GA_0 img {
            display: block;
            max-width: 100%;
            position: relative;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            background-color: #eee;
            vertical-align: top;
            border-radius: 0
        }

        ._29HP61GA_0 audio,
        ._29HP61GA_0 video {
            width: 100%;
            background-color: #eee
        }

        ._29HP61GA_0 pre {
            margin-top: 16px;
            padding: 34px 0 0;
            margin-bottom: 30px;
            position: relative;
            border-radius: 6px;
            background: rgba(246, 247, 251, .749);
            border: 0
        }

        ._29HP61GA_0 pre code {
            font-size: 12px;
            font-family: Consolas, Liberation Mono, Menlo, monospace, Courier;
            display: block;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin-left: 16px;
            margin-right: 16px;
            overflow-x: scroll
        }

        ._29HP61GA_0 pre code:after {
            content: "";
            height: 30px;
            width: 100%;
            display: block
        }

        ._29HP61GA_0 hr {
            border: none;
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
            border-top: 1px solid #f5f5f5;
            height: 1px;
            background: none
        }

        ._29HP61GA_0 h1,
        ._29HP61GA_0 h2,
        ._29HP61GA_0 h3,
        ._29HP61GA_0 h4,
        ._29HP61GA_0 h5 {
            margin-bottom: 20px;
            margin-top: 0;
            font-weight: 700
        }

        ._29HP61GA_0 b,
        ._29HP61GA_0 strong {
            font-weight: 700
        }

        ._29HP61GA_0 h1 {
            font-size: 21px
        }

        ._29HP61GA_0 h2 {
            font-size: 20px
        }

        ._29HP61GA_0 h3 {
            font-size: 19px
        }

        ._29HP61GA_0 h4 {
            font-size: 18px
        }

        ._29HP61GA_0 h5 {
            font-size: 17px
        }

        ._29HP61GA_0 center,
        ._29HP61GA_0 p {
            font-weight: 400;
            color: #353535;
            margin-top: 0;
            margin-bottom: 30px;
            word-break: break-word
        }

        ._29HP61GA_0 center {
            text-align: center
        }

        ._29HP61GA_0 blockquote {
            margin-top: 0;
            margin-bottom: 34px;
            border-left: 3px solid #e8e8e8;
            padding-left: 17px;
            color: #353535
        }

        ._29HP61GA_0 blockquote p {
            margin-top: 0;
            margin-bottom: 0
        }

        ._29HP61GA_0 ol,
        ._29HP61GA_0 ul {
            margin-bottom: 30px
        }

        ._29HP61GA_0 ol p,
        ._29HP61GA_0 ul p {
            margin-top: 0;
            margin-bottom: 0
        }

        ._29HP61GA_0 ol {
            list-style: decimal;
            margin-left: 20px
        }

        ._29HP61GA_0 ul li {
            padding-left: 17px;
            position: relative;
            margin-bottom: 10px
        }

        ._29HP61GA_0 ul li:after {
            content: "";
            height: 6px;
            width: 6px;
            border-radius: 50%;
            background: #353535;
            position: absolute;
            top: 10px;
            left: 0
        }

        ._29HP61GA_0 .orange {
            color: #fa8919
        }

        ._29HP61GA_0 .reference {
            color: #888
        }

        ._29HP61GA_0 .m-right {
            text-align: right
        }

        ._29HP61GA_0 .m-center {
            text-align: center;
            display: block
        }

        ._29HP61GA_0 .m-gray {
            color: #888
        }

        ._29HP61GA_0 .m-small {
            font-size: 15px
        }

        ._29HP61GA_0 table.hljs-ln {
            margin-bottom: 0;
            border-spacing: 0;
            border-collapse: collapse
        }

        ._29HP61GA_0 table.hljs-ln,
        ._29HP61GA_0 table.hljs-ln tbody,
        ._29HP61GA_0 table.hljs-ln td,
        ._29HP61GA_0 table.hljs-ln tr {
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        ._29HP61GA_0 table.hljs-ln td {
            padding: 0;
            border: 0
        }

        ._29HP61GA_0 table.hljs-ln td.hljs-ln-numbers {
            min-width: 15px;
            font-size: 12px;
            color: rgba(27, 31, 35, .3);
            text-align: right;
            white-space: nowrap;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        ._29HP61GA_0 table.hljs-ln td.hljs-ln-code,
        ._29HP61GA_0 table.hljs-ln td.hljs-ln-numbers {
            font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace;
            line-height: 20px;
            vertical-align: top
        }

        ._29HP61GA_0 table.hljs-ln td.hljs-ln-code {
            position: relative;
            padding-right: 10px;
            padding-left: 10px;
            overflow: visible;
            font-size: 13px;
            color: #666;
            word-wrap: normal;
            white-space: pre
        }

    </style>
</head>
<body>
<div class="_29HP61GA_0">
<h1>13-真正的成功指标：用户数、收入等等都不是</h1>
<p>你好，我是苏杰。</p><p>今天是第四轮MVP——Promotion的第二讲，让我们一起来聊聊如何制订出真正有意义的指标，来衡量产品的成功。</p><p>上一讲中，我们为产品加上了时间维度，聊了产品的生命周期。那么这一讲，我们来看一看，如何才能衡量产品在每个阶段成功与否。因为这是决定下一阶段对产品的资源投入应该加大还是缩小的关键。在极端情况下，资源缩小为零，也就意味着要主动终止一个产品的生命周期了。</p><p>要知道，正确的主动终止意义非凡，我之前提过，产品快生快死，比半死不活要好太多。</p><h2>指标作弊的泛滥</h2><p>最近看了一个段子，说某特困县县长只花了几秒钟就搞定了“每个村都要通电”的指标，方法很简单——把某些没通电的村合并进已经通电的村子。</p><p>这样的行为虽然荒诞，但却说明，只要团队有经验，在面对各种指标的时候，总能找到作弊的办法，我来给你举一些例子。</p><ul>
<li>DAU（日活跃用户数）：买垃圾流量，做各种不靠谱的活动。</li>
<li>下载量：虚假宣传，夸大产品价值。</li>
<li>注册用户数：不考虑留存的注册返现。</li>
<li>活跃度：在“分子/分母”的公式上做文章，在分子、分母的定义上玩花样。</li>
<li>人均PV：一篇文章分N页，人均停留时间也类似。</li>
<li>点击率：软件下载站上，各种花花绿绿的“下载”按钮，点好几次也不一定能点到真的下载链接。</li>
<li>使用时长：后台运行，或者故意“迷惑”用户，让用户无法快速完成任务。</li>
<li>付费用户数：首单1分钱。</li>
<li>复购率：首单9块9，第二单1毛。</li>
<li>……</li>
</ul><!-- [[[read_end]]] --><p>我相信，不只是制订指标的人，哪怕经常完成指标的你，也一定对上面这些投机取巧的做法深恶痛绝。但人性使然，我们不能去正面挑战它。</p><p>那么，怎样才能规避这些“作弊方法”，去制定真正的成功指标呢？接下来我们就谈谈这个话题。</p><h2>真正成功指标的原则</h2><p>先说几个重要的观点。</p><p>第一，衡量指标要<span class="orange">在执行开始前制订</span>，而不是过程中根据“做的情况”调整。</p><p>如果没有重大变化，不可以不断调整目标。<strong>如果指标最终总能完成，就失去了意义。</strong>开始前制订目标，也就是要提前想清楚退出机制，想清楚终止产品投入的条件。</p><p>第二，衡量指标，<span class="orange">太虚了很难考核，太实又很容易作弊</span>。</p><p>多年前，马云对其下属子公司总裁的考核，就用过“让我满意”这样的虚化指标，可谓是非常残忍了。</p><p>而太实的话，我再给两个略显搞笑的作弊例子：第一个考核，希望提升火车的上座率，于是，负责人把车厢数减少了，16变8；第二个考核，要求校车零事故，于是，多所学校决定取消校车接送。</p><p>远视者把目的当手段，近视者把手段当目的。我们身边的短视行为实在是太多，原本对考核的具化、量化只是一种实现目的的手段，是为了简化执行、简化管理。但总会被一些 “糊涂蛋”无意曲解，或者被一些“聪明人”有意利用，片面地追求数字，甚至不惜做违背公司大目标的事情……这个话题我想多说也无益，有时候真是有“人在江湖，身不由己”的感觉。这种“应该做什么”的价值判断，好像就只能靠每个人用自己的价值观来指引了。</p><p>如果你研究过KPI和OKR的区别，就可以了解到，OKR中强调的O，就是为了解决舍本逐末的问题。当然，KPI和OKR各有其适用场景，不是这一讲的重点，我不做展开。</p><p>这里我想做的，就是找出一种不容易作弊且没那么虚的衡量指标，幸运的是，我发现了一些原则。</p><p>老生常谈的SMART还是需要的，即指标要<span class="orange">具体</span>、<span class="orange">可衡量</span>、<span class="orange">可达到</span>、<span class="orange">和大目标有相关性</span>、<span class="orange">有时间限制</span>，这五点，不再多言。</p><p>然后，最重要的是什么？我想先用几个比较直观的例子来为你解释：</p><ul>
<li>得到如何衡量成功？</li>
</ul><p>用的不是用户数、付费用户数、活跃度等指标，而是用户对内容分享的相关数据。</p><p><img src="https://static001.geekbang.org/resource/image/b7/b2/b73f17425ecf06c75a391dd657b131b2.png" alt=""></p><ul>
<li>早年的支付宝如何衡量成功？</li>
</ul><p>用的不是用户数、支付笔数、支付金额等指标，而是用户的支付成功率。</p><p><img src="https://static001.geekbang.org/resource/image/3f/87/3f7646d7c3dda8c722c2f431e3a28d87.png" alt=""></p><ul>
<li>网易云音乐如何衡量成功？</li>
</ul><p>用的不是用户数、歌曲数、用户使用时长等指标，而是用户主动评论的相关数据。</p><p><img src="https://static001.geekbang.org/resource/image/9d/c8/9d901a616011ee7807897ed3f5a644c8.png" alt=""></p><p>对比总结一下，我觉得——不那么好的指标（我们在后面把它叫做虚荣指标），通常是对公司有价值的，而<span class="orange">好的指标，是对用户有价值的，我们把它叫做成功指标</span>。</p><p>所以，我试着下了一个定义：<span class="orange">真正的成功指标，是可以反映出用户“非受迫、无诱导的成功行为”的。</span>这里有三个关键词，我来解释一下：</p><ul>
<li>非受迫：用户没有被逼着做没价值的事情，比如有些App里的签到才能获得某个价值；</li>
<li>无诱导：用户的行为不是“奖励就有，没奖励就没有”，比如有红包才会转发；</li>
<li>成功行为：指的是指标考察的行为，本身就为用户创造了价值，而不只对公司有价值。</li>
</ul><p>当然，这里还有一个前提，那就是“真正的成功指标”要与正确的业务目标契合。</p><p>再来体会一下上面的几个例子：</p><ul>
<li>得到用户对内容的主动分享数据，非受迫、无诱导，用户价值是<strong>让自己有优越感，让朋友们听到了好的内容</strong>；</li>
<li>支付宝用户的<strong>支付成功率</strong>，非受迫、无诱导，用户价值显而易见；</li>
<li>网易云音乐用户的主动评论数据，非受迫、无诱导，用户价值是<strong>自我表达，互动分享</strong>。</li>
</ul><p>这里我需要提一句，虚荣指标也并不是一无是处的，在某些“对外”的场景下，它们也可以用得上。因为虚荣指标往往比较大而泛，容易给人留下印象，所以<strong>可以用虚荣指标来谋求建立合作关系、赢得一些关注</strong>。</p><p>而非虚荣的成功指标，才是真实反映成功和价值的指标，是推动增长的隐形引擎。对于团队内部，还是关注这个比较好。</p><h2>今日案例：闲鱼的成功指标</h2><p>今天，我们以闲鱼为案例（已去除敏感信息，主要用公网搜得到的信息，写我的分析思路为主），分析一下它的成功指标是如何设置的。</p><p>闲鱼是阿里巴巴旗下的闲置商品交易平台，2014年成立，到2018年做到了2亿多的用户，交易量超过了1000亿人民币。你看，我在给你介绍的这个产品的时候，还是用上了一些虚荣指标。那接下来，我们就来看看闲鱼最早的几个月，是如何制订成功指标，来完成从0到1的产品启动的。</p><p>首先，一个新的产品要创造使命。</p><p>闲鱼特别强调自己是“闲置平台”，而不是“二手”，是为什么？</p><p>因为“二手”给人的感觉是旧的东西、是Low的东西，是没钱的时候买的东西。而“闲置”这个词就不一样了，尚未有太多负面的感觉，闲鱼就可以重新定义这个词，给它赋予“资源充分利用”“互利”“环保”这样的情怀。</p><p><img src="https://static001.geekbang.org/resource/image/36/4c/36a22e81f1c180ce6e3a6f7ca69ac74c.png" alt=""></p><p>你可以想一下，一个交易平台的定位如果是二手市场，那给人的感觉就是脏、乱、差，东西质量不高，好坏参差不齐，久而久之，就会劣币驱除良币。而闲置市场则存在经营社区的可能，交易只是媒介，在这里，你可以通过商品，发现你的同好，建立起可能的社交关系。</p><p>于是，几个和使命相关的关键词出来了：环保、温度、互利、分享、社交。</p><p>然后，我们需要给产品定一些原则来达成使命。</p><p>为了让闲鱼有温度，能够热热闹闹地分享社交，我们就需要极低的门槛，让用户随手可用。</p><p>所以，先要让用户随时随地有上来的可能，那就是移动优先，做App不做PC；第二，上来以后要方便的启程，就是“新手上路”啊，所以流程要简单，注册、身份认证什么的都省了吧，直接用淘宝或者支付宝登录加认证；第三，交易过程要简单，所以，卖家也不用开店了，随手拍照发布就可以卖，买家看到了感兴趣的商品，要很方便地聊，聊开心了，要能很方便地买……</p><p>总结成一句话，就是<strong>各种简单方便</strong>。</p><p>接下来，我们就可以在真正动手设计开发之前，定一些成功指标了。我建议你可以在这里暂停一下，想一想，如果你面对这个命题，你会定哪些指标？</p><p>最容易想到的，还是用户数、交易额这种，但这些都是达成用户价值的结果。</p><p>早期的闲鱼，最终按照产品的逻辑，顺序定了四个指标，都反映出了用户价值。</p><p>第一个指标，是关于<strong>卖家商品发布的速度</strong>，要能最简单快速地把商品发出来。这是因为一个交易平台，一切的基础是现有供给，而发布商品的简单方便，是重要的动力，也体现了用户价值。</p><p>第二个指标，要<strong>有足够多的发布过商品的卖家</strong>，很显然，第一个指标达到了，第二个指标就相对容易，而这个指标体现的用户价值，更多是在买家端，买家现在有得逛了，更容易发现自己需要的闲置商品。这时候，运营可以做一些推广的事情了。</p><p>第三个指标，是关于<strong>聊天互动</strong>。这背后体现的用户价值，是买家找到了自己需要的商品，更容易产生粘性，而卖家有了咨询，也更容易产生粘性。对这个指标的达成，闲鱼的做法是<strong>重兵投入自己做聊天模块</strong>，让互动和交易模块更可控。</p><p>第四个指标，才是最容易想到的，关于<strong>成交相关的数据</strong>，最终的成交，反应的是买卖双方的价值交换，双方都拿到了自己想要的结果。刚才我们提到闲鱼自己做聊天模块，这时候，就可以把付款功能集成在聊天界面，大大地促成成交。</p><p>以上几个成功指标达成后，闲鱼很快做到了100万DAU（日活用户数），当然，你肯定会觉得这离不开它被后的大树——阿里巴巴，但这个推导过程，很值得我们好好体会。</p><p>其实，成功指标的制订，也可以用在非工作领域，对个人来说，读了多少本书，学了多少门课，听了极客时间多少分钟音频，都是虚荣指标，正在听音频的你，是不是哭笑不得？</p><p>所以，对于自我成长，你应该定什么样的成功指标呢？这个要留给你自己思考了。</p><h2>小结</h2><p>对产品是否成功的判断，太虚的指标难以考核，太实的指标又很容易作弊。但为了便于操作，我们还是希望制订SMART一些的指标。所以，你需要分清楚虚荣指标与成功指标。</p><p>而<strong>真正的成功指标</strong>可以反映出用户的“<span class="orange">非受迫、无诱导的成功行为</span>”。</p><h2>思考题</h2><p>最后，抛个有趣的问题给你，你还能想到哪些虚荣指标，有什么亲身经历过的对虚荣指标“作弊”的案例么？</p><p>欢迎你留言写出自己知道的案例，与我和其他同学一起讨论，也欢迎你把文章分享给你的朋友。</p><h2>精选留言：</h2>
        <ul>
        
<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            hiauhong  2019-11-19 11:27:40
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            最后提到的4个指标，我抽象出一种思路，即从产品功能路径思考：发布（前提、卖家主导）→沟通（买卖双方）→成交（买卖双方）<br><br>发布对应的是1、2指标，毕竟平台刚刚起步，目的是丰富平台内容。同时每个人都是一家店铺，可以从用户行为和数量入手：<br>行为：为提高用户使用功能的频率和满意度，作为个人店铺来讲，操作不能像淘宝&#47;1688的专业店铺那样复杂，所以发布成功率是一个指标，让发布过程简单是一种方法；同时也促进用户发布更多的闲置（指标1）。<br>数量：基于发布这种行为的前提来看，意味着提高卖家的数量，而卖家的标志自然是发布商品（指标2）。<br><br>沟通对应的行为有留言、私聊、收藏等，从用户的核心目的——买到心怡的闲置（买家）和回本（卖家）——来看，私聊和留言是最主要的功能，而且也是必经的过程，少有直接买的情况。所以可以再分解成私聊和留言两种不同的指标，进一步指导后续的迭代。<br><br>成交自然是作为一个闲置平台（促成交）和用户的核心目的，成交指标与业界通用指标类似，本质上只是把相对复杂的店铺（淘宝&#47;1688）转变为个人店铺。当然售后方面个人肯定没有团队专业，所以售后相关的退货指标也可以作为辅助指标，指导后续比如闲鱼小法庭这种解决争端的功能开发。 
        </div>
        
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            joe浅蓝  2019-11-18 17:55:19
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            看完这章的课程，重新审视了一下正在做的智能家居的指标，因为本身自己是身处安防业的，而且是小公司，我们公司比较关注的更多是：App体验、安全性等等。<br>安全性其实更多情况下是被用户试做安全产品的「基本指标」的，我们经常为了过分的安全，丧失了非常多的便利性，这样有时候其实对用户造成的打击是毁灭性的，第一观感也非常差，从一些反馈中我们也确实得到了这样的信息。<br>再看看App，我们是硬件主导的公司，App更多是作为「工具」产品为硬件功能服务的，试想一下有谁到了门口还会掏出手机通过app开锁呢，App体验固然重要，但在我们公司这样的环境下并不是一个真正的成功指标，也许以后做大做强，app变成了小米这样的「平台」性产品，才会更多考虑体验吧😸 
        </div>
        
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            Henry  2019-11-18 16:15:35
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            拿网络教育举例子  主要卖专栏课程的极客时间<br>一门课程自然是希望卖的越多越好 但是很多用户买完可能就丢在那儿了 并没有学习消化其中的内容<br>那么他们产品的内部的成功指标是什么呢？是课程的购买人数么？<br>从为用户创造价值的角度，用户的学习使用率或者用户粘性是不是更符合这里的定义呢？ 
        </div>
        
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            leslie  2019-11-18 10:47:11
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
                   可能有些课程我的学习目标和老师的不一致吧：就像自己去学《面试现场》，把自己最关键的弊端解决了之后其实就至今欠账着没学下去了。老师上次推荐的《设计心理学》我又买了全套：春节之前看完。<br>      其实谈不上作弊吧：可能每个人的学习定位不同，导致可能在旁人看来是作弊，其实其本人的目标和定位就是如此。其实成功的标准有上限，同时有下限；总体做到了就还好了。 
        </div>
        
    </div>
</li>
            </ul>
</div>
</body>
</html>